{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalConnection": "Server=devdb.weldcom.local\\dev_portal,57269;Database=dev_portal;User Id=devportal;Password=Dj@Fh%'3(^",
    "PortfolioConnection": "Server=dev_profile.mssql.somee.com;Database=dev_profile;User Id=tangdo_SQLLogin_1;Password=my@profile"
  },
  "Jwt": {
    "Key": "27032000000230722703200000023072",
    "Issuer": "e_portpolio",
    "Audience": "e_user",
    "AccessTokenExpirationMinutes": 360,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}